{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@utilities/*": ["src/utilities/*"],
      "@redux/*": ["src/redux/*"],
      "@images/*": ["src/images/*"],
      "@assets/*": ["src/assets/*"]
    }
  },
  "exclude": ["node_modules"],
  "checkJs": true

}
